<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frogger.ConfigScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"
        android:text="Configuration Screen"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Please Input Name:"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="229dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="60dp"
        android:text="Please Choose A Diffculty"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <Button
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="13dp"
        android:text="Easy"
        app:layout_constraintEnd_toStartOf="@+id/mediumButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyText" />

    <Button
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="41dp"
        android:text="Medium"
        app:layout_constraintStart_toEndOf="@+id/easyButton"
        app:layout_constraintTop_toBottomOf="@+id/difficultyText" />

    <Button
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="57dp"
        android:text="Hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mediumButton"
        app:layout_constraintTop_toBottomOf="@+id/difficultyText" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="248dp"
        android:layout_height="131dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="54dp"
        android:text="Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bunny"
        android:layout_width="119dp"
        android:layout_height="122dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/duck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyButton"
        app:srcCompat="@drawable/bunny" />

    <ImageView
        android:id="@+id/duck"
        android:layout_width="103dp"
        android:layout_height="109dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/frog"
        app:layout_constraintStart_toEndOf="@+id/bunny"
        app:layout_constraintTop_toBottomOf="@+id/mediumButton"
        app:srcCompat="@drawable/duck" />

    <ImageView
        android:id="@+id/frog"
        android:layout_width="112dp"
        android:layout_height="128dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/duck"
        app:layout_constraintTop_toBottomOf="@+id/hardButton"
        app:srcCompat="@drawable/frog" />

    <TextView
        android:id="@+id/nameInvalid"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="44dp"
        android:text="Invalid Name!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

    <Button
        android:id="@+id/setName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="5dp"
        android:text="Set Name"
        android:inputType="textNoSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>